@import "mixin"
@import "vars"

.slick-slide
  height: 400px !important
  margin-right: 20px
  margin-top: 20px
  outline: none

#slick
  width: 94%
  margin-right: 3%
  margin-left: 3%


.slick-arrow
  background: white !important
  color: black !important

.featured-items
  margin-bottom: 113px
  &__caption
    @include font(30px, 700, $color-black)
    text-align: center
    margin: 0 0 16px
  &__text
    @include font(14px, 400, #9f9f9f)
    text-align: center
    margin: 0 0 60px
  &__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 58px
  &__add-to-cart-block-center
    display: flex
    justify-content: center
    align-items: center
  &__all-product
    display: block
    padding: 18px 24px
    @include font(16px, 700, #ffffff)
    background-color: $color-pink
    text-decoration: none
    transition: border-color 0.5s, background-color 0.5s, color 0.5s
    &:hover
      padding: 17px 23px
      background-color: #ffffff
      border: 1px solid $color-pink
      color: $color-pink
  &__arrow
    margin-left: 9px



.item
  width: 261px
  min-height: 364px
  margin: 0 0 39px
  transition: transform 0.5s
  position: relative
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
    transform: scale(1.05, 1.05)
  &:hover .item__add-to-cart
    opacity: 1
  &:hover .item__img
    filter: brightness(50%)
  &__description
    margin: 0
    padding: 20px 14px
  &__img
    width: 100%
    height: 280px
  &__link
    position: relative
    display: block
    text-decoration: none
  &__add-to-cart-block
    position: absolute
    top: 98px
    text-align: center
    width: 100%
  &__add-to-cart
    display: inline-block
    opacity: 0
    border: 1px solid #ffffff
    background-color:  rgba(255, 255, 255, 0)
    @include font(15px, 700, #ffffff)
    padding: 15px
    cursor: pointer
    box-sizing: border-box
    transition: opacity 0.25s
  &__arrow
    margin-right: 8px
  &__name
    @include font(13px, 400, $color-black)
    text-transform: uppercase
    padding: 0
    margin: 0 0 16px
  &__cost
    @include font(16px, 700, $color-pink)


