<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jQueryUI/jquery-ui.js"></script>
    <script src="task1.js"></script>
    <link rel="stylesheet" href="jQueryUI/jquery-ui.css">
    <style>
      .field-name {
        padding: 0;
        margin: 0;
      }
      .error {
        color: red;
        font-size: 12px;
      }
      .submit {
        cursor: pointer;
      }
      .label {
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 100%;
      }
      .list-block {
        margin-top: 2px;
        position: relative;
        z-index: 2;
      }
      #city {
        outline: none;
      }
      #list {
        position: absolute;
        list-style-type: none;
        margin: 0;
        padding: 5px;
        z-index: 3;
        background-color: white;
      }
      #list > li {
        margin-bottom: 2px;
        cursor: pointer;
      }
      .ui-dialog {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
      }
      .container {
        display: flex;
      }
      .form-block {
        width: 20%;
        margin-right: 50px;
      }
      .dialog-block {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="form-block">
      <form method="get" name="myForm" id="myForm">
        <label class="label" for="name"><span class="field-name">Имя: </span><input type="text" name="name" id="name"></label>
        <label class="label" for="phone"><span class="field-name">Телефон: </span><input type="text" name="phone" id="phone"></label>
        <label class="label" for="email"><span class="field-name">E-mail: </span><input type="text" name="email" id="email"></label>
        <label class="label" for="message"><span class="field-name">Сообщение: </span><textarea rows="10" cols="100" id="message"
                                                                                                name="message"></textarea></label>
        <label class="label" for="date"><span>Дата: </span><input type="text" name="date" id="date"></label>
        <label class="label" for="city" id="city-label"><span class="field-name">Город: </span><input type="text" id="city" name="city"
                                                                                                      autocomplete="off"></label>
        <div class="list-block">
          <ul id="list"></ul>
        </div>
        <br>
        <input type="submit" id="submit" class="submit" value="Отправить">
      </form>
    </div>
    <div class="dialog-block" id="dialog-block">
      <div id="dialog"></div>
    </div>
  </div>
  </body>
</html>