@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900')

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

@import "SASS/vars"
@import "SASS/mixin"

@keyframes details-animation
  0%
    font-size: 0
    opacity: 0

  100%
    font-size: 1em
    opacity: 1

@keyframes item-animation
  0%
    opacity: 0
    transform: none

  100%
    transform: scale(1.05, 1.05)

.vibrate-1
  -webkit-animation: vibrate-1 1s linear infinite both
    animation: vibrate-1 1s linear infinite both

@-webkit-keyframes vibrate-1
  0%
    -webkit-transform: translate(0)
      transform: translate(0)

  20%
    -webkit-transform: translate(-1px, 1px)
      transform: translate(-1px, 1px)

  40%
    -webkit-transform: translate(-1px, -1px)
      transform: translate(-1px, -1px)

  60%
    -webkit-transform: translate(1px, 2px)
      transform: translate(1px, 1px)

  80%
    -webkit-transform: translate(1px, -1px)
      transform: translate(1px, -1px)

  100%
    -webkit-transform: translate(0)
      transform: translate(0)


@keyframes vibrate-1
  0%
    -webkit-transform: translate(0)
      transform: translate(0)

  20%
    -webkit-transform: translate(-1px, 1px)
      transform: translate(-1px, 1px)

  40%
    -webkit-transform: translate(-1px, -1px)
      transform: translate(-1px, -1px)

  60%
    -webkit-transform: translate(1px, 1px)
      transform: translate(1px, 1px)

  80%
    -webkit-transform: translate(1px, -1px)
      transform: translate(1px, -1px)

  100%
    -webkit-transform: translate(0)
      transform: translate(0)

body
  font-family: 'Lato', sans-serif
  line-height: normal
  margin: 0

.container
  width: $site-width
  margin: 0 auto


input
  border: none

button
  border: none

select
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  outline: none
  border: none
  background-color: #ffffff
  &::-ms-expand
    display: none

input[type="search"]
  -webkit-appearance: none

input[type="submit"]
  -webkit-appearance: none

input[type="email"]
  -webkit-appearance: none

input[type="range"]
  -webkit-appearance: none

input[type="checkbox"]
  -webkit-appearance: none

input[type="number"]
  -webkit-appearance: none

input[type="password"]
  -webkit-appearance: none

button
  -webkit-appearance: none

input,
button
  outline: none
  margin: 0



@import "SASS/header"

@import "SASS/footer"

@import "SASS/index"

@import "SASS/product"

@import "SASS/checkout"

@import "SASS/single-page"

@import "SASS/shopping-cart"