.main-nav
  &__list
    display: flex
    list-style-type: none
    justify-content: center
    padding: 0
    margin: 0
  &__item
    position: relative
    overflow: hidden
    &:hover
      overflow: visible
    &:hover .mega-menu-woman
      opacity: 1
      transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    &:hover .main-nav__arrow
      opacity: 1
      transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    &:hover .main-nav__arrow2
      opacity: 1
      transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    &:hover .main-nav__link
      border-bottom: 3px solid $color-pink
      text-decoration: none
    &:hover .mega-menu-yes
      border-bottom: 3px solid #ffffff
  &__arrow
    position: absolute
    opacity: 0
    width: 16px
    height: 16px
    border-left: 1px solid #c7c2c2
    border-top: 1px solid #c7c2c2
    top: 42px
    left: 40px
    transform: rotate(45deg)
  &__arrow2
    position: absolute
    z-index: 3
    opacity: 0
    width: 21px
    height: 16px
    border-top: 1px solid #ffffff
    top: 50px
    left: 38px
    transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
  &__link
    display: block
    padding: 19px 19px 16px 19px
    @include font(14px, 700, $color-black)
    text-decoration: none
    text-transform: uppercase
    border-bottom: 3px solid #ffffff
    transition: border-bottom-color 0.5s
    &_active
      border-bottom: 3px solid $color-pink