<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="review.js"></script>
    <style>
      .review-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .moderate-approve {
        margin-left: 10px;
      }
      #add-review-form {
        display: none;
        flex-direction: column;
        align-items: flex-start;
      }
      #review-text {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .review-list, .review-check-list, .add-review {
        width: 200px;
      }
      #add-review-done {
        display: none;
        color: green;
      }
      #add-review-error {
        display: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block">
        <div class="review-list" id="review-list">
          Последние отзывы:
        </div>
        <div class="add-review">
          <p id="add-review-done">Ваш отзыв был передан на модерацию</p>
          <p id="add-review-error">Отзыв должен быть длиннее 10 символов</p>
          <form action="#" id="add-review-form">
            <textarea name="review-text" id="review-text" cols="30" rows="10"></textarea>
            <button class="add-review-send" id="add-review-send">Отправить отзыв</button>
          </form>
        </div>
      </div>
      <div class="review-check-list block" id="review-check-list"></div>
    </div>
  </body>
</html>