@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900')

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

@import "SASS/vars"
@import "SASS/mixin"

body
  font-family: 'Lato', sans-serif
  line-height: normal
  margin: 0

.container
  width: $site-width
  margin: 0 auto


@import "SASS/index"

