header
  min-height: 151px

.header-top
  border: 1px solid #ececec
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  &__flex
    display: flex
    justify-content: space-between
    min-height: 100px
    align-items: center


.header-left
  display: flex
  align-items: center
  position: relative
  height: 100%
  &__form
    margin-left: 87px
  &__logo
    margin-right: 37px
  &__browse
    position: absolute
    top: 6px
    left: 202px
    z-index: 3

.header-right
  display: flex
  align-items: center

.img-cart
  display: block
  &__symbol
    margin-right: 26px
    color: black

.my-acc-block
  position: relative
  overflow: hidden
  &:hover
    overflow: visible
  &:hover .my-acc-menu
    opacity: 1
  &:hover .my-acc-block__arrow
    opacity: 1
  &:hover .my-acc-block__arrow2
    opacity: 1
  &__arrow
    position: absolute
    opacity: 0
    width: 16px
    height: 16px
    border-left: 1px solid #e9e9e9
    border-top: 1px solid #e9e9e9
    top: 32px
    left: 9px
    transform: rotate(45deg)
    transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
  &__arrow2
    position: absolute
    z-index: 5
    opacity: 0
    width: 21px
    height: 16px
    border-top: 1px solid #ffffff
    top: 40px
    left: 9px
    transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)


.my-acc-menu
  opacity: 0
  position: absolute
  top: 40px
  left: -18px
  width: 262px
  min-height: 440px
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  border: 1px solid #e9e9e9
  transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
  z-index: 4
  &__table
    border-collapse: collapse
    width: 100%
  &__table-row
    min-height: 114px
    border-bottom: 1px solid #ededed
    box-sizing: border-box
    &:first-child  .my-acc-menu__table-cell
      padding-top: 0
  &__table-cell
    padding-top: 16px
    padding-bottom: 16px
    &:last-child
      margin-bottom: 0
  &__item-caption
    font-size: 12px
    font-weight: bold
    color: #222222
    padding: 0
    margin: 0 0 10px
    text-transform: uppercase
  &__item-rate
    font-size: 12px
    color: #e4af48
    padding: 0
    margin: 0 0 12px
  &__item-price
    font-size: 12px
    font-weight: normal
    color: #f16d7f
    margin: 0
    padding: 0
  &__item-del
    text-align: right
  &__item-del-button
    cursor: pointer
  &__item-img-block
    width: 86px
  &__item-img
    width: 72px
    height: 85px
  &__item-del-button
    padding: 0
    color: #c0c0c0
    font-size: 16px
  &__price
    display: flex
    justify-content: space-between
  &__price-text
    font-size: 16px
    font-weight: bold
    color: #222222
    padding: 0
    margin: 19px 0 32px
  &__button
    display: block
    width: 100%
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
    text-align: center
    padding-top: 19px
    padding-bottom: 19px
    text-decoration: none
    border: solid 1px #eaeaea
    margin-bottom: 11px
    transition: border-color 0.5s, color 0.5s
    &:last-child
      margin-bottom: 0
    &:hover
      border-color: #f16d7f
      color: #f16d7f


.my-acc
  display: block
  background-color: $color-pink
  padding: 11px 19px
  text-decoration: none
  border: 1px solid $color-pink
  box-sizing: border-box
  @include font(15px, 400, #ffffff)
  transition: border-color 0.5s, background-color 0.5s, color 0.5s
  &__arrow
    margin-left: 8px
  &:hover
    background-color: #ffffff
    border: 1px solid $color-pink
    color: $color-pink
    padding: 11px 19px
    text-decoration: none

.logo
  display: flex
  align-items: center
  @include font(27px, 300, $color-black)
  text-decoration: none
  &__word
    margin-left: 13px
  &__letter
    @include font(27px, 900, $color-pink)

.header-form
  min-width: 404px
  height: 38px
  border: none
  display: flex
  align-items: center
  &__search
    width: 280px
    height: 100%
    border: 1px solid #e6e6e6
    padding: 11px 16px 11px 16px
    box-sizing: border-box
    background-color: #ffffff
    -moz-box-sizing: border-box
  &__submit
    cursor: pointer
    border: 1px solid #e6e6e6
    border-left: none
    min-width: 37px
    height: 100%
    background: url(../lesson5/img/search.svg) 50% no-repeat
    background-size: 14px 14px
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    box-sizing: border-box


.browse
  &__summary
    cursor: pointer
    display: inline-flex
    min-width: 87px
    padding: 0 10px
    @include font(14px, 300, $color-black)
    letter-spacing: 0.4px
    background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5)
    border: solid 1px #e6e6e6
    box-sizing: border-box
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    outline: none
    line-height: 36px
    &::-webkit-details-marker
      display: none
  &[open] .browse__summary
    &:after
      content: '\25be'
      font-size: 14px
      margin-left: 6px
      transition: all 1s ease
      transform: rotate(180deg)
  &:not([open]) .browse__summary
    &:after
      content: '\25be'
      font-size: 14px
      margin-left: 6px
      transition: all 1s ease
      transform: rotate(360deg)
  &__caption
    font-size: 16px
    line-height: 2
    letter-spacing: 0.4px
    color: #232323
    border-bottom: 1px solid #e8e8e8
    margin: 0 0 16px
  &__list
    padding: 0
    list-style-type: none
    margin: 0 0 25px
  &__link
    @include font(14px, 300, #232323)
    line-height: 2
    letter-spacing: 0.4px
    text-decoration: none
    transition: opacity 0.5s
    &:hover
      opacity: 0.5
  &__text
    border: solid 1px #e6e6e6
    background-color: #ffffff
    padding: 16px
    box-sizing: border-box
    margin-left: -8px
    animation-name: details-animation
    animation-duration: 1s


.main-nav
  &__list
    display: flex
    list-style-type: none
    justify-content: center
    padding: 0
    margin: 0
  &__item
    position: relative
    overflow: hidden
    &:hover
      overflow: visible
    &:hover .mega-menu-woman
      opacity: 1
      transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    &:hover .main-nav__arrow
      opacity: 1
      transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    &:hover .main-nav__arrow2
      opacity: 1
      transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
      -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    &:hover .main-nav__link
      border-bottom: 3px solid $color-pink
      text-decoration: none
    &:hover .mega-menu-yes
      border-bottom: 3px solid #ffffff
  &__arrow
    position: absolute
    opacity: 0
    width: 16px
    height: 16px
    border-left: 1px solid #c7c2c2
    border-top: 1px solid #c7c2c2
    top: 42px
    left: 40px
    transform: rotate(45deg)
  &__arrow2
    position: absolute
    z-index: 3
    opacity: 0
    width: 21px
    height: 16px
    border-top: 1px solid #ffffff
    top: 50px
    left: 38px
    transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
    -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
  &__link
    display: block
    padding: 19px 19px 16px 19px
    @include font(14px, 700, $color-black)
    text-decoration: none
    text-transform: uppercase
    border-bottom: 3px solid #ffffff
    transition: border-bottom-color 0.5s
    &_active
      border-bottom: 3px solid $color-pink

.mega-menu-woman
  position: absolute
  top: 50px
  left: -13px
  z-index: 2
  opacity: 0
  transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
  -moz-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)
  -webkit-transition: opacity 1s cubic-bezier(0,1.01,.46,.83)

.mega-menu
  display: flex
  border-radius: 5px
  background-color: #ffffff
  padding: 25px
  border: 1px solid #c7c2c2
  &__col
    margin-right: 46px
    &:last-child
      margin-right: 0
  &__caption
    width: 235px
    font-size: 14px
    line-height: 2.29
    letter-spacing: 0.4px
    color: #232323
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    margin: 0 0 16px
  &__list + .mega-menu__caption
    margin-top: 37px
  &__list + .mega-menu__col
    margin-top: 22px
  &__logo
    display: flex
    justify-content: flex-end
    align-items: flex-end
    background: url(../lesson5/img/menu_man.png) no-repeat
    height: 99px
    padding: 10px
    margin-top: 22px
  &__logo-offer
    display: block
    @include font(22px, 900, #ffffff)
    letter-spacing: 0.6px
    text-transform: uppercase
  &__list
    margin: 0
    padding: 0
    list-style-type: none
  &__link
    text-decoration: none
    font-size: 14px
    line-height: 2
    letter-spacing: 0.4px
    color: #646464
    &:hover
      opacity: 0.5



